# AsteroidsFX-CBSE-F25

./: pom.xml
Asteroid/: pom.xml
Asteroid/src/main/java/: module-info.java
Asteroid/src/main/java/dk/sdu/cbse/asteroid/: Asteroid.java  AsteroidCollisionBehaviour.java  AsteroidFactory.java  AsteroidPlugin.java  AsteroidProcessing.java  AsteroidProcessor.java  AsteroidSplitter.java
BasicSystems/: pom.xml
BasicSystems/src/main/java/: module-info.java
BasicSystems/src/main/java/dk/sdu/cbse/basicSystems/: CullingSystem.java  HealthSystem.java  MovementInputControlSystem.java  MovementSystem.java  RandomMovementSystem.java  WraparoundSystem.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/sdu/cbse/bullet/: Bullet.java  BulletCollisionBehaviour.java  BulletInputControlSystem.java  BulletPlugin.java  BulletProcessing.java  BulletProcessor.java  BulletSystem.java
Bullet/src/main/java/dk/sdu/mmmi/cbse/bulletsystem/: BulletControlSystem.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/cbse/collision/: CollisionDetector.java  CollisionDetectorSystem.java  CollisionHandlerSystem.java  CollisionResolver.java  Grid.java  GridPlugin.java  GridProcessor.java
Collision/src/test/java/dk/sdu/cbse/collision/: CollisionDetectorTest.java
CollisionStrategies/: pom.xml
CollisionStrategies/src/main/java/: module-info.java
CollisionStrategies/src/main/java/dk/sdu/cbse/collisionstrategies/: AsteroidStrategy.java  DestroyStrategy.java  EntityStrategy.java
Common/: pom.xml
Common/src/main/java/: module-info.java
CommonAsteroid/: pom.xml
CommonAsteroid/src/main/java/: module-info.java
CommonAsteroid/src/main/java/dk/sdu/cbse/commonasteroid/: Asteroid.java  ISplitAsteroid.java  SplitAsteroid.java
CommonBullet/: pom.xml
CommonBullet/src/main/java/: module-info.java
CommonBullet/src/main/java/dk/sdu/cbse/commonbullet/: Bullet.java  BulletCP.java  IBulletSPI.java
CommonBulletCP/: pom.xml
CommonBulletCP/src/main/java/: module-info.java
CommonBulletCP/src/main/java/dk/sdu/cbse/commonbulletcp/: BulletCP.java
CommonCollision/: pom.xml
CommonCollision/src/main/java/: module-info.java
CommonCollision/src/main/java/dk/sdu/cbse/commoncollision/: CollisionCP.java  CollisionPair.java  ECollisionType.java  ICollidableEntity.java  ICollisionResolverSPI.java  ICollisionStrategy.java  Pair.java
CommonEnemy/: pom.xml
CommonEnemy/src/main/java/: module-info.java
CommonEnemy/src/main/java/dk/sdu/cbse/commonenemy/: Enemy.java
CommonEntityCP/: pom.xml
CommonEntityCP/src/main/java/: module-info.java
CommonEntityComponents/: pom.xml
CommonEntityComponents/src/main/java/: module-info.java
CommonEntityPart/: pom.xml
CommonEntityPart/src/main/java/: module-info.java
CommonEntityPart/src/main/java/dk/sdu/cbse/commonentitypart/: AttackCP.java  CustomEntityBehaviour.java  EntityComponent.java  HealthCP.java  MovementCP.java  PositionCP.java  ShapeCP.java
CommonGraphics/: pom.xml
CommonGraphics/src/main/java/: module-info.java
CommonInput/: pom.xml
CommonInput/src/main/java/: module-info.java
CommonMovement/: pom.xml
CommonMovement/src/main/java/: module-info.java
CommonPlayer/: pom.xml
CommonPlayer/src/main/java/: module-info.java
CommonPlayer/src/main/java/dk/sdu/cbse/commonplayer/: Player.java
CommonScore/: pom.xml
CommonScore/src/main/java/: module-info.java
CommonUI/: pom.xml
CommonUI/src/main/java/: module-info.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
FeatureFlags/: pom.xml
FeatureFlags/src/main/java/: module-info.java
FeatureFlags/src/main/resources/: featureFlags.properties
Graphics/: pom.xml
Graphics/src/main/java/: module-info.java
Health/: pom.xml
Health/src/main/java/: module-info.java
Input/: pom.xml
Input/src/main/java/: module-info.java
Movement/: pom.xml
Movement/src/main/java/: module-info.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Score/: pom.xml
Score/src/main/java/: module-info.java
Score/src/main/java/dk/sdu/cbse/score/: ScoreAPI.java
ScoreSystem/: pom.xml
ScoreSystem/src/main/resources/: application.properties
Spaceship/: pom.xml
Spaceship/src/main/java/: module-info.java
Spaceship/src/main/java/dk/sdu/mmmi/cbse/spaceship/: Spaceship.java  SpaceshipPlugin.java  SpaceshipProcessor.java
SplitPackageAsteroid/: pom.xml
SplitPackageAsteroid/src/main/java/: module-info.java
Star/: pom.xml
Star/src/main/java/: module-info.java
(+134 files in other folders)
